<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        .container {
            max-width: 1440px;
        }
        /* 導覽列 */
        .section-navlist{
            background-color:rgb(247,247,247);
            /* width: 1920px; */
            width: 100%;
            height: 75px;
            margin: 0 auto;
        }
        img{
            float: left;
            padding: 0px;
        }
        .navlist-btm{
            color:rgb(51,51,51) ;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            float: right;
            margin:0px 22px;
        }
        ul{
            margin: 0;
            list-style-type: none;
            text-decoration: none;
        }
        li a{
            text-decoration: none;
            color: rgb(51,51,51);
        }

        /* banner */
        .navlist-btm li{
            padding: 20px 20px;
            float: left;
        }
        
        .banner-text h1{
            font-size: 48px;
            color: rgb(55,108,138);
            position: absolute;
            display: flex;
            justify-content: center;
            padding: 600px 500px;

        }
    
        .banner-img {
            position: relative;
            margin: 0 auto;
            width: 100%;
            height: 850px;
        }
        /* 關於我們 */
        .section-aboutus {
            background-color: brown;
            display: flex;
            flex-direction: row;
        }
        .aboutus-img {
            width: 710px; 
        }
        .aboutus-text {
            padding: 155px 0px 155px 0px;
        }

    </style>
</head>
<body>
    <!-- 首頁 -->
    <!-- 導覽列 -->
    <div class="section-navlist">
        <div class="navlist-logo">
            <img src="logo.png" alt="website logo">
        </div>
        <div class="navlist-btm">
            <ul>
                <li>
                    <a href="#">首頁</a>
                </li>
                <li>
                    <a href="#">最新消息</a>
                </li>
                <li>
                    <a href="#">線上DM</a>
                </li>
                <li>
                    <a href="#">最新消息</a>
                </li>
                <li>
                    <a href="#">課程介紹</a>
                </li>
                <li>
                    <a href="#">師資介紹</a>
                </li>
                <li>
                    <a href="#">聯絡我們</a>
                </li>
                <li>
                    <a href="#">學生專區</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Banner -->
    <div class="section-banner">
        <div class="banner-img">
            <img src="color.png" alt="color">
            <img src="bn.jpg" alt="banner">
        </div>
        <div class="banner-text">
            <h1>
                Dr. Cram School 達特補習班<br>
                用心教學，成就你的未來
            </h1>
        </div>
    </div>
    <!-- 關於我們 -->
    <div class="section-aboutus">
        <div class="aboutus-img">
            <img src="aboutus.jpg" alt="about us">
        </div>
        <div class="aboutus-text">
            <p>
                達特補習班成立於西元2000年。<br>注重學生邏輯思維的方式教學，拒絕填鴨式教育。在補習界深耕逾20年。<br>下一個20年，達特補習班將會持續提供最優質的教育品質和環境給每一位學員。<br>讓下一代能夠繼續享有良好的教育資源。
            </p>
        </div>
    </div>
    <!-- 我們提供的服務 -->
    <div class="section-ourservice">
        <div class="service-card">
            <img src="english.png" alt="english">
            <p>英文<br>
                年級:國中、高中</p>
        </div>
        <div class="service-card">
            <img src="math.png" alt="math">
            <p>
                數學<br>
                年級:國中、高中
            </p>
        </div>
    </div>
    <!-- 總覽 -->
</body>
</html>